[defaults]

# Generates with Terraform
inventory = ./inventory.json

remote_user = ubuntu
private_key_file = ~/.ssh/sync/appuser_rsa
host_key_checking = False
retry_files_enabled = False

[diff]
always = True
context = 5
